Schemas/application.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.shareaza.com/schemas/application.xsd" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="applications">
		<complexType>
			<element name="application" type="applicationType" minOccurs="1" maxOccurs="unbounded"/>
		</complexType>
	</element>
	<complexType name="applicationType">
	
		<attribute name="title" type="string"/>
		<attribute name="version" type="string"/>
		<attribute name="fileDescription" type="string"/>
		<attribute name="releaseNotes" type="string"/>
		<attribute name="fileVersion" type="string"/>
		<attribute name="originalFileName" type="string"/>
		<attribute name="company" type="string"/>
		<attribute name="copyright" type="string"/>
				
		<attribute name="type">
			<simpleType base="string">
				<enumeration value="Development"/>
				<enumeration value="Entertainment"/>
				<enumeration value="Game"/>
				<enumeration value="Internet"/>
				<enumeration value="Operating System"/>
				<enumeration value="Productivity"/>
				<enumeration value="System Tool"/>
				<enumeration value="Utility"/>
			</simpleType>
		</attribute>
		<attribute name="archive">
			<simpleType base="string">
				<enumeration value="ZIP"/>
				<enumeration value="RAR (pre v3)"/>
				<enumeration value="RAR (v3+)"/>
				<enumeration value="ACE"/>
			</simpleType>
		</attribute>
		<attribute name="OS">
			<simpleType base="string">
				<enumeration value="Windows"/>
				<enumeration value="Windows 95/98/Me"/>
				<enumeration value="Windows NT/2000/XP"/>
				<enumeration value="Windows CE"/>
				<enumeration value="MacOS"/>
				<enumeration value="Linux/FreeBSD"/>
				<enumeration value="UNIX"/>
				<enumeration value="Palm OS"/>
				<enumeration value="EPOC"/>
			</simpleType>
		</attribute>
		
		<attribute name="keywords" type="string"/>
		<attribute name="releaseDate" type="string"/>
		<attribute name="distributer" type="string"/>
		<attribute name="distributerLink" type="uriReference"/>
		<attribute name="releasegroup" type="string"/>
		<attribute name="releasegroupLink" type="uriReference"/>
		<attribute name="link" type="uriReference"/>
		<attribute name="SHA1" type="string"/>	
		
	</complexType>
</schema>

