Schemas/musicGenre.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.shareaza.com/schemas/musicGenre.xsd" xmlns="http://www.w3.org/2001/XMLSchema">
  
  <element name="musicGenres">
	<complexType>
		<element name="musicGenre" type="genreType" minOccurs="1" maxOccurs="unbounded"/>
	</complexType>
  </element>     
  <complexType name="genreType">
	<all>
		<attribute name="name">
			<simpleType base="string">
			  <enumeration value="A capella"/>
			  <enumeration value="Acid"/>
			  <enumeration value="Acid Jazz"/>
			  <enumeration value="Acid Punk"/>
			  <enumeration value="Acoustic"/>
			  <enumeration value="Alternative"/>
			  <enumeration value="AlternRock"/>
			  <enumeration value="Ambient"/>
			  <enumeration value="Avantgarde"/>
			  <enumeration value="Ballad"/>
			  <enumeration value="Bass"/>
			  <enumeration value="Bebop"/>
			  <enumeration value="Big Band"/>
			  <enumeration value="Bluegrass"/>
			  <enumeration value="Blues"/>
			  <enumeration value="Booty Bass"/>
			  <enumeration value="Cabaret"/>
			  <enumeration value="Celtic"/>
			  <enumeration value="Chamber Music"/>
			  <enumeration value="Chanson"/>
			  <enumeration value="Chorus"/>
			  <enumeration value="Christian Rap"/>
			  <enumeration value="Classic Rock"/>
			  <enumeration value="Classical"/>
			  <enumeration value="Club"/>
			  <enumeration value="Comedy"/>
			  <enumeration value="Country"/>
			  <enumeration value="Cult"/>
			  <enumeration value="Dance"/>
			  <enumeration value="Dance Hall"/>
			  <enumeration value="Darkwave"/>
			  <enumeration value="Death Metal"/>
			  <enumeration value="Disco"/>
			  <enumeration value="Dream"/>
			  <enumeration value="Drum Solo"/>
			  <enumeration value="Duet"/>
			  <enumeration value="Easy Listening"/>
			  <enumeration value="Electronic"/>
			  <enumeration value="Ethnic"/>
			  <enumeration value="Eurodance"/>
			  <enumeration value="Euro-House"/>
			  <enumeration value="Euro-Techno"/>
			  <enumeration value="Fast Fusion"/>
			  <enumeration value="Folk"/>
			  <enumeration value="Folklore"/>
			  <enumeration value="Folk-Rock"/>
			  <enumeration value="Freestyle"/>
			  <enumeration value="Funk"/>
			  <enumeration value="Fusion"/>
			  <enumeration value="Game"/>
			  <enumeration value="Gangsta"/>
			  <enumeration value="Gospel"/>
			  <enumeration value="Gothic"/>
			  <enumeration value="Gothic Rock"/>
			  <enumeration value="Grunge"/>
			  <enumeration value="Hard Rock"/>
			  <enumeration value="Hip-Hop"/>
			  <enumeration value="House"/>
			  <enumeration value="Humour"/>
			  <enumeration value="Industrial"/>
			  <enumeration value="Instrumental"/>
			  <enumeration value="Instrumental Pop"/>
			  <enumeration value="Instrumental Rock"/>
			  <enumeration value="Jazz"/>
			  <enumeration value="Jazz+Funk"/>
			  <enumeration value="Jungle"/>
			  <enumeration value="Latin"/>
			  <enumeration value="Latin Jazz"/>
			  <enumeration value="Lo-Fi"/>
			  <enumeration value="Meditative"/>
			  <enumeration value="Metal"/>
			  <enumeration value="Musical"/>
			  <enumeration value="National Folk"/>
			  <enumeration value="Native American"/>
			  <enumeration value="New Age"/>
			  <enumeration value="New Wave"/>
			  <enumeration value="Noise"/>
			  <enumeration value="Oldies"/>
			  <enumeration value="Opera"/>
			  <enumeration value="Other"/>
			  <enumeration value="Polka"/>
			  <enumeration value="Pop"/>
			  <enumeration value="Pop/Funk"/>
			  <enumeration value="Pop-Folk"/>
			  <enumeration value="Porn Groove"/>
			  <enumeration value="Power Ballad"/>
			  <enumeration value="Pranks"/>
			  <enumeration value="Primus"/>
			  <enumeration value="Progressive Rock"/>
			  <enumeration value="Psychadelic"/>
			  <enumeration value="Psychedelic Rock"/>
			  <enumeration value="Punk"/>
			  <enumeration value="Punk Rock"/>
			  <enumeration value="R &amp; B"/>
			  <enumeration value="Rap"/>
			  <enumeration value="Rave"/>
			  <enumeration value="Reggae"/>
			  <enumeration value="Retro"/>
			  <enumeration value="Revival"/>
			  <enumeration value="Rhythmic Soul"/>
			  <enumeration value="Rock"/>
			  <enumeration value="Rock &amp; Roll"/>
			  <enumeration value="Samba"/>
			  <enumeration value="Satire"/>
			  <enumeration value="Showtunes"/>
			  <enumeration value="Ska"/>
			  <enumeration value="Slow Jam"/>
			  <enumeration value="Slow Rock"/>
			  <enumeration value="Sonata"/>
			  <enumeration value="Soul"/>
			  <enumeration value="Sound Clip"/>
			  <enumeration value="Soundtrack"/>
			  <enumeration value="Southern Rock"/>
			  <enumeration value="Space"/>
			  <enumeration value="Speech"/>
			  <enumeration value="Swing"/>
			  <enumeration value="Symphonic Rock"/>
			  <enumeration value="Symphony"/>
			  <enumeration value="Tango"/>
			  <enumeration value="Techno"/>
			  <enumeration value="Techno-Industrial"/>
			  <enumeration value="Top 40"/>
			  <enumeration value="Trailer"/>
			  <enumeration value="Trance"/>
			  <enumeration value="Tribal"/>
			  <enumeration value="Trip-Hop"/>
			  <enumeration value="Vocal"/>
			  <enumeration value="World"/>
			  <enumeration value="Zydeco"/>
			</simpleType>
		</attribute>
		<attribute name="description" type="string"/>
		<attribute name="collector" type="string"/>
		<attribute name="comments" type="string"/>
	</all>
  </complexType>
  
</schema>
