Schemas/videoFilm.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.shareaza.com/schemas/videoFilm.xsd" xmlns="http://www.w3.org/2001/XMLSchema">
  
  <element name="videoFilms">
	<complexType>
		<element name="videoFilm" type="filmType" minOccurs="1" maxOccurs="unbounded"/>
	</complexType>
  </element>     
  <complexType name="filmType">
	<all>
		<attribute name="title" type="string"/>
		<attribute name="director" type="string" minOccurs="0" maxOccurs="1"/>
		<attribute name="producer" type="string" minOccurs="0" maxOccurs="2"/>
		<attribute name="studio" type="string" minOccurs="0" maxOccurs="1"/>
		<attribute name="stars" type="string" minOccurs="0" maxOccurs="3"/>
		<attribute name="language" type="string" minOccurs="0" maxOccurs="1"/>
		<attribute name="subtitles" type="string" minOccurs="0" maxOccurs="3"/>
		<attribute name="year" type="year" minOccurs="0" maxOccurs="1"/>
		<attribute name="imdbLink" type="uriReference"/>
		<attribute name="rating" minOccurs="0" maxOccurs="1">
			<simpleType base="string">
				<enumeration value="G"/>
				<enumeration value="PG"/>
				<enumeration value="PG-13"/>
				<enumeration value="R"/>
				<enumeration value="NC-17"/>
				<enumeration value="NR"/>
				<enumeration value="Adult"/>
			</simpleType>
		</attribute>
		<attribute name="genre">
			<simpleType base="string">
			<enumeration value="Action"/>
			<enumeration value="Adventure"/>
			<enumeration value="Animation"/>
			<enumeration value="Comedy"/>
			<enumeration value="Crime"/>
			<enumeration value="Documentary"/>
			<enumeration value="Drama"/>
			<enumeration value="Family"/>
			<enumeration value="Fantasy"/>
			<enumeration value="Film-Noir"/>
			<enumeration value="Horror"/>
			<enumeration value="Musical"/>
			<enumeration value="Mystery"/>
			<enumeration value="Romance"/>
			<enumeration value="Sci-Fi"/>
			<enumeration value="Thriller"/>
			<enumeration value="War"/>
			<enumeration value="Western"/>
			<enumeration value="Other"/>
			</simpleType>
		</attribute>
		<attribute name="description">
			<simpleType base="string">
				<maxInclusive value="1024"/>
			</simpleType>
		</attribute>
		<attribute name="standard">
			<simpleType base="string">
				<enumeration value="Uberstandard"/>
			</simpleType>
		</attribute>
		<attribute name="quality">
			<simpleType base="string">
				<enumeration value="Very Good"/>
				<enumeration value="Good"/>
				<enumeration value="Standard"/>
				<enumeration value="Poor"/>
				<enumeration value="Very Poor"/>
			</simpleType>
		</attribute>
		<attribute name="source">
			<simpleType base="string">
				<enumeration value="Cam"/>
				<enumeration value="DVD Screener"/>
				<enumeration value="VHS Screener"/>
				<enumeration value="DVD"/>
				<enumeration value="VHS"/>
				<enumeration value="TV Rip"/>
				<enumeration value="Telesync"/>
				<enumeration value="Telesine"/>
				<enumeration value="Workprint"/>
				<enumeration value="Asian Silver"/>
				<enumeration value="DivX Re-Encode"/>
				<enumeration value="SVCD Re-Encode"/>
				<enumeration value="VCD Re-Encode"/>
				<enumeration value="Other"/>
				<enumeration value="Unknown"/>
			</simpleType>
		</attribute>
		<attribute name="qualitynotes" type="string"/>
		<attribute name="distributer" type="string"/>
		<attribute name="distributerLink" type="uriReference"/>
		<attribute name="releasegroup" type="string"/>
		<attribute name="releasegroupLink" type="uriReference"/>
		<attribute name="keywords" type="string"/>
		<attribute name="link" type="uriReference"/>
		<attribute name="collector" type="string"/>
	</all>
  </complexType>
  
</schema>
